<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Drag & Drop con swap degli elementi</title>
    <link href="css/style.css" rel="stylesheet">
    <script src="js/script.js"></script>
</head>

<body>
    <div class="parent" id="parent">
        <div class="child one draggable"></div>
        <div class="child two draggable"></div>
        <div class="child three draggable"></div>
        <div class="child four draggable"></div>
    </div>

</body>

</html>
